<!DOCTYPE html>
<head>
    <h1>Select Your Plant</h1>
    <style type=text/css>
        div{
        padding : 2%;
        color: black;
        background-color: 009900;
        width: 30%;
        border: solid black;
        }

        .marigold{
           vertical-align: top;
           text-align:center;
        }
        .fern{
            text-align:center;
        }
        .bamboo{
            vertical-align: middle;
            text-align:center;
        }
        .tulip{
           text-align:center;
        }
        .cactus{
            vertical-align: bottom;
            text-align:center;
        }
    </style>
</head>

<body>
    <div class = 'marigold'>
        <a href='http://localhost:5000/high_moisture' class="btn btn-info" role="button">Marigold</a>
    </div>

    <div class = 'fern'>
        <a href='http://localhost:5000/medium_moisture' class="btn btn-info" role="button">Fern</a>
    </div>

    <div class = 'bamboo'>
        <a href='http://localhost:5000/low_moisture' class="btn btn-info" role="button">Bamboo</a>
    </div>

    <div class = 'tulip'>
        <a href='http://localhost:5000/high_moisture' class="btn btn-info" role="button">Tulip</a>
    </div>

    <div class = 'cactus'>
        <a href='http://localhost:5000/low_moisture' class="btn btn-info" role="button">Cactus</a>
    </div>
</body>

<html>

